@import "variables"

.plain-link
  color: $text-color
  &:hover
    color: darken($text-color, 10)

.plain-link-underlined
  @extend .plain-link
  text-decoration: underline

.sortable-header
  @extend .plain-link-underlined

.alert
  color: white